{
  "name": "zentra",
  "version": "0.1.0",
  "description": "Coded prototype of Zentra, a dopamine-smart focus buddy for Gen Z: focus plans, streaks, rewards and distraction detection.",
  "type": "module",
  "scripts": { "test": "node --test tests/*.test.js", "start": "npx --yes serve ." },
  "author": "Murtuza",
  "license": "MIT"
}
